<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start Page</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body>
    <main>
      <div>
        <div>
          <h2 class="Header">Welcome Mishanya</h2>
          <div>
            <ul>
              <li><a href="">Disord</a></li>
              <li><a href="">Telegram</a></li>
              <li><a href="">Whatsapp</a></li>
            </ul>
          </div>
        </div>
        <img src="" alt="" />
      </div>
    </main>
    <script src="./main.js"></script>
  </body>
</html>
